<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etProblemName"
        android:hint="Problem Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPlatform"
        android:hint="Platform (LeetCode / GFG)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDifficulty"
        android:hint="Difficulty (Easy/Medium/Hard)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etComplexity"
        android:hint="Time Complexity (O(n), O(n log n))"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>